api說明 api1 在閃電延伸外掛
/api/positions/user/roy
= 全部持倉
/api/positions/user/roy/active
= 只看 ACTIVE 持倉
---------------------------------
GET /api/positions/user/roy
回傳
id=1 ACTIVE
id=2 CLOSED
id=3 ACTIVE
---------------------------------
所以它會回傳 roy 的全部持倉。

GET /api/positions/user/roy/active
回傳
id=1 ACTIVE
id=3 ACTIVE
把 CLOSED 過濾掉。
---------------------------------
POST /api/positions
新增一筆持倉
↓
存進資料庫
↓
回傳新增成功的資料
---------------------------------
加倉概念,如果從沒買過BUY()就會加倉
POST /api/positions/buy
買入持倉API

當使用者在前端按下：

買 YES
買 NO
下注

前端就會呼叫：

POST /api/positions/buy

送資料給後端。
--------------------------------
POST /api/positions/sell

賣出持倉
減倉
平倉 

例如:當使用者賣出50股前端就呼叫POST /api/positions/sell
剩下剩餘0股系統就會close變以平倉
--------------------------------
POST/api/positions/pnl
根據目前市場價格，重新計算持倉的浮動盈虧 (Unrealized PNL)
計算
(0.80 - 0.686667) × 200
=
22.6666